<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
    <ul class="nav sidebar-nav">
        <li class="sidebar-brand">
            <a href="#">
                用户管理系统
            </a>
        </li>


        </li>
                <li class="dropdown open">
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">操作</li>
                        <li><a href="/sell/admin/userlist">管理</a></li>
                        <li><a href="/sell/admin/index">添加</a></li>
                    </ul>
                </li>

        <li>
            <a href="/sell/seller/signin/main"><i class="fa fa-fw fa-list-alt"></i> 登出</a>
        </li>
    </ul>
</nav>